spring.application.name=_02_EventsRegister

spring.datasource.url=jdbc:mysql://bscvomupkxxoo7n8ez3y-mysql.services.clever-cloud.com/bscvomupkxxoo7n8ez3y
spring.datasource.username=uwcukytt0joqspmu
spring.datasource.password=jtTKzmtu1UL7qPr53tHY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect